<?xml version="1.0" encoding="utf-8"?>
<!--Manifesting More Money in Your Life eBook Table of Content-->
<chapters>
  <chapter name="Title Page" desc="" num=""></chapter>
  <chapter name="Copyright" desc="" num="7f060006"></chapter>
  <chapter name="Introduction" desc="" num="7f060007"></chapter>
  <chapter name="Chapter 1" desc="The Three Principles" num="7f060002"></chapter>
  <chapter name="Chapter 2" desc="Writing a Money Desire Statement" num="7f060003"></chapter>
  <chapter name="Chapter 3" desc="HOA Money Tools" num="7f060004"></chapter>
  <chapter name="Chapter 4" desc="Keeping The Energy Flowing" num="7f060005"></chapter>
  <chapter name="You can write a Mini-Book!" desc="Could you be a Messenger of Change and write a Mini-Book like this?" num="7f060008"/>
  <chapter name="Be The Source..." desc="Be The Source of more money..." num="7f060001"/>
</chapters>
