<?xml version="1.0" encoding="utf-8"?>
<!--Manifesting More Money in Your Life eBook Table of Content-->
<questions>
  <question chapter="3" label="What positive words and thoughts can you connect with each day to active high vibration energy in your life?"></question>
  <question chapter="3" label="What simple and consistent schedule are you willing to setup to do your manifesting work?  Block out that time."></question>
  <question chapter="3" label="What desires do you want to manifest?  Brainstorm a list."></question>
  <question chapter="4" label="What is your specific desire?  Be very clear"></question>
  <question chapter="4" label="When would you like to manifest this by?"></question>
  <question chapter="4" label="How does it make you feel when you think of this desire being your experience?"></question>
  <question chapter="4" label="What is the purpose of this desire for you and those around you?"></question>
  <question chapter="5" label="What feelings come up for you when you do the meditations?"></question>
  <question chapter="5" label="What kind of things can you put on your habit board?"></question>
  <question chapter="5" label="How can you be the source of your desire to other people?"></question>
</questions>
